{
  "name": "React-AR",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --env.deploy=prod --config webpack/webpack.prod.js",
    "build:dev": "webpack --env.deploy=dev --config webpack/webpack.prod.js",
    "start:dev": "npm run build:dev && sirv start ./build",
    "start:prod": "npm run build && sirv start ./build",
    "gen:stats": "webpack --env.deploy=prod --config webpack/webpack.prod.js --profile --json > stats.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "sirv-cli": "^0.4.5",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "connected-react-router": "^6.8.0",
    "core-js": "^3.6.5",
    "gltf-webpack-loader": "^1.0.6",
    "immer": "^6.0.5",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.15",
    "query-string": "^6.12.1",
    "quill": "^1.3.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-modal": "^3.11.2",
    "react-model-viewer": "^0.6.1",
    "react-player": "^2.2.0",
    "react-quilljs": "^1.2.11",
    "react-redux": "^7.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-svg": "^11.0.17",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "styled-components": "^5.1.0",
    "three": "^0.117.1",
    "whatwg-fetch": "^3.0.0"
  }
}
